Music Discovery Results — 2026-03-14 16:36
Library artists: 1014
New artists found: 2753
──────────────────────────────────────────────────
    6.758  james hetfield
    3.893  layne staley
    3.832  krist novoselic
    3.810  polyphia
    3.338  devin townsend project
    3.267  david knopfler
    3.231  johnny clegg and savuka
    3.204  beartooth
    3.170  psychotic waltz
    3.131  canvas solaris
    3.110  john5
    3.026  milky chance
    2.947  sungate
    2.907  native construct
    2.900  tj helmerich
    2.842  haken
    2.740  panzerballett
    2.725  ozone
    2.691  feared
    2.640  erra
    2.614  juluka
    2.591  g love and special sauce
    2.573  catherine
    2.538  lila lily
    2.535  electric boys
    2.506  jason isbell and the 400 unit
    2.488  bad books
    2.464  johnny clegg
    2.428  margot and the nuclear so so's
    2.400  corelia
    2.394  mika
    2.383  jimi hazel
    2.347  velvet underground and nico
    2.337  rise to fall
    2.330  boomtown rats
    2.329  down under
    2.328  lemmy
    2.327  virgil donati
    2.291  daybreak embrace
    2.284  phillip boa & the vodoo club
    2.265  deadlock
    2.250  andy hull
    2.246  letlive
    2.237  mike portnoy
    2.222  game theory
    2.194  jean michel jarre
    2.180  wildside
    2.175  recode the subliminal
    2.174  mark arm
    2.167  sinéad o'connor
    2.145  black n blue
    2.145  jamison ross
    2.139  panzerballet
    2.130  toad the wet sprocket
    2.110  snake river conspiracy
    2.107  crashdiet
    2.103  hiromi
    2.095  my hero is me
    2.091  walk off the earth
    2.088  elitist
    2.086  kodaline
    2.081  machine gun kelly
    2.073  jack wagner
    2.068  cvc
    2.057  greg howe
    2.051  o.s.i.
    2.043  sly & the family stone
    2.039  symphony in peril
    2.038  scott henderson
    2.034  kõu kaur
    2.030  madison mcferrin
    2.028  maynard keenan
    2.020  the inkspots
    2.018  dominique fils-aimé
    2.017  tpau
    2.016  7 for 4
    2.015  psychedelic furs
    2.006  little wolves
    1.996  lazerhawk
    1.991  aaron diehl
    1.968  avinci
    1.963  judith hill
    1.960  shabaka
    1.958  crosby stills and nash
    1.955  born from pain
    1.948  bad omens
    1.945  tracedawn
    1.941  theatres des vampires
    1.941  colour revolt
    1.938  the unguided
    1.931  microwave
    1.922  the band perry
    1.922  jaluka
    1.919  freshly ground
    1.916  counter world experience
    1.915  blink 182
    1.895  nanna schou
    1.892  freshlyground
    1.892  mankind is obsolete
    1.889  gtr
    1.884  jacksons
    1.880  earl st clair
    1.875  dave carter
    1.863  guilt machine
    1.848  blue tears
    1.846  kix
    1.834  michael landau
    1.831  asteria
    1.830  80
    1.828  kiana
    1.818  hate dept.
    1.816  a great big world
    1.815  mango groove
    1.797  full blown chaos
    1.795  symbyosis
    1.794  lillian axe
    1.790  cosima
    1.787  cliff burton
    1.785  phil seymour
    1.784  ann wilson
    1.783  good tiger
    1.780  mygrain
    1.778  newsted
    1.775  icarus witch
    1.774  crying thunder
    1.768  sara bareillies
    1.763  drive-by truckers
    1.756  nova collective
    1.756  kingfish
    1.756  talul
    1.753  algernon cadwallader
    1.748  the commodors
    1.746  pomegranate tiger
    1.742  crosby, stills and nash
    1.740  all get out
    1.736  aghora
    1.726  kitaro
    1.725  seals & croft
    1.722  lava engine
    1.722  chout
    1.719  cobra
    1.719  hillbilly j.e.d
    1.709  theory in practice
    1.701  chantel mcgregor
    1.701  cider sky
    1.700  delacey
    1.689  eyes wide open
    1.679  course of empire
    1.674  lauren tate
    1.671  manfred mann's earth band
    1.669  andy timmons band
    1.667  joe de la flo
    1.665  dave mustaine
    1.664  hugh dillon
    1.658  starsystems
    1.656  scattle
    1.654  simone simons
    1.649  sarea
    1.645  from indian lakes
    1.644  outloud
    1.643  deathlok
    1.635  peter droge
    1.631  chon
    1.631  spiral architect
    1.631  rocket man
    1.630  alex lifeson
    1.629  christone "kingfish" ingram
    1.624  don broco
    1.621  byrds
    1.619  kim jin ho
    1.607  dave mattthews band
    1.607  rendezvous point
    1.605  jay-z
    1.601  spys
    1.596  time requiem
    1.593  dionaea
    1.592  four seasons
    1.591  36 crazy fists
    1.588  mighty oaks
    1.587  pilot run
    1.585  white trash
    1.579  kanye west
    1.577  sia furler
    1.572  soil
    1.568  schizoid lloyd
    1.567  duendita
    1.561  lalle larsson
    1.557  tanooki suit
    1.557  smokey robinson and the miracles
    1.550  pop music
    1.548  fm attack
    1.545  k t tunstall
    1.544  david maxim micic
    1.543  watchtower
    1.541  santers
    1.530  mekong delta
    1.522  the ritual aura
    1.518  archenemy
    1.518  waveshaper
    1.516  workforce
    1.512  ihlo
    1.503  the helix nebula
    1.495  vovkulaka
    1.494  dread zeppelin
    1.481  floor jansen
    1.478  plastic mind frequencies
    1.477  ttrruuces
    1.475  acumen nation
    1.470  hats
    1.468  tea party
    1.466  sieges even
    1.465  snoop doggy dog
    1.463  daniele gottardo
    1.461  dan folgelberg
    1.457  ron jarzombek
    1.452  tv girl
    1.451  the heavy
    1.440  phil anselmo
    1.436  buddy holly and the crickets
    1.436  16 volt
    1.431  pandora's box
    1.428  marye lobb
    1.424  joe crookston
    1.423  new age
    1.421  cry of love
    1.419  tosin abasi
    1.419  ends with a bullet
    1.415  words of farewell
    1.413  anika nilles
    1.412  ed alleyne-johnson
    1.409  conception
    1.404  heavy metal ninjas
    1.399  benny greb
    1.399  metalocalypse
    1.398  terence trent d´arby
    1.396  jotnar
    1.394  ellen foley
    1.394  gyze
    1.394  tal wilkenfeld
    1.392  akita
    1.391  wu-tang clan
    1.389  rik emmett
    1.384  pixelord
    1.382  roy orbinson
    1.378  o'brother
    1.378  adam holzman
    1.375  wheel
    1.374  wolf & chain
    1.369  we are young
    1.364  supremes
    1.360  impellitteri
    1.357  magna canta
    1.356  night flight orchestra
    1.350  miles davis sextet
    1.344  wildstreet
    1.340  flower kings
    1.333  devil driver
    1.333  kik tracee
    1.328  cindi lauper
    1.325  paul di'anno
    1.320  office of strategic influence
    1.320  jennifer rostock
    1.319  darkwater
    1.317  archspire
    1.316  michael romeo
    1.314  the rubinoos
    1.313  first fragment
    1.309  barock project
    1.306  patti griffin
    1.305  grown ups
    1.305  luke bell
    1.305  julliet
    1.301  sky architect
    1.298  tragically hip
    1.298  tony braxton
    1.294  breakdown of sanity
    1.291  flying colors
    1.290  outside edge
    1.285  new wave
    1.285  m|o|o|n
    1.283  owel
    1.279  tiiu
    1.278  london grammar
    1.277  europa
    1.275  the neal morse band
    1.274  hootie and the blowfish
    1.271  bryan john appleby
    1.269  sonny cleveland
    1.268  joey lawrence
    1.268  lil wayne
    1.267  my dear addiction
    1.266  steve warner
    1.263  ian thornley
    1.262  bob scaggs
    1.261  bill haley and his comets
    1.260  anup sastry
    1.260  deathrow
    1.253  black sun down
    1.253  69 eyes
    1.251  beyond twilight
    1.250  red seas fire
    1.248  sleep terror
    1.246  joey + rory
    1.245  blood has been shed
    1.244  megan traynor
    1.242  silk sonic
    1.241  alex argento
    1.239  brett garsed
    1.235  jimmy buffet
    1.231  dweezil zappa
    1.229  gladys knight and the pips
    1.228  get scared
    1.227  unleash the archers
    1.222  anette olzon
    1.221  buxton
    1.219  nasty idols
    1.218  little steven
    1.215  dance with the dead
    1.214  hellier ulysses
    1.210  dixie chicks
    1.199  karkaos
    1.199  kings of the sun
    1.198  love songs
    1.198  creye
    1.198  peter banks
    1.198  blues brothers
    1.193  sniff 'n' the tears
    1.193  amber run
    1.190  dog is dead
    1.189  hank williams sr.
    1.189  society burníng
    1.186  dimebag darrell
    1.185  the safety fire
    1.184  left spine down
    1.182  atilla
    1.178  earl st. clair
    1.178  classixx
    1.176  to kill a king
    1.176  ben nichols
    1.175  the summers
    1.174  all of me
    1.173  virgos merlot
    1.173  john butler trio
    1.172  lost years
    1.171  5 for trio
    1.171  style council
    1.170  o'jays
    1.168  dandelions
    1.167  february
    1.163  diamond 6
    1.162  chvrches
    1.161  fractal gates
    1.161  savage grace
    1.159  quemists
    1.156  neil zaza
    1.153  hotline miami
    1.152  as everything unfolds
    1.150  jack's mannequin
    1.147  macklemore and ryan lewis
    1.147  slaves (uk band)
    1.145  halcyon way
    1.144  sammy davis jr
    1.139  the gallery
    1.134  power station
    1.134  mega drive
    1.133  symarip
    1.131  lydia loveless
    1.131  wargasm (uk)
    1.131  dogfight
    1.130  heather eatman
    1.130  malconstruct
    1.129  st. paul & the broken bones
    1.127  adam agin
    1.126  balance and composure
    1.126  curtis mayfield and the impressions
    1.124  impact fuze
    1.123  d'angelo and the vanguard
    1.118  benny and the jets
    1.116  zombies
    1.115  moroder
    1.115  jesse j
    1.114  cory smith
    1.113  highwaymen
    1.113  bleak
    1.112  black bonzo
    1.106  king tee
    1.101  behold...the arctopus
    1.100  niklas johansson
    1.100  backstreet girls
    1.097  damage plan
    1.097  godhead
    1.095  chandelier
    1.095  black pistol fire
    1.094  samara lubelski
    1.093  deap vally
    1.088  steel magnolia
    1.088  a pretty mess
    1.086  daughter
    1.085  sol rezza
    1.081  intense
    1.080  hellyeah
    1.079  autozamm
    1.079  wiseblood
    1.079  hempolics
    1.078  vic chestnutt
    1.077  phillips phillips
    1.077  deborah gibson
    1.075  gemini syndrome
    1.069  massari
    1.067  night runner
    1.066  two ton shoe
    1.066  shinnobu
    1.065  minus six
    1.064  florence
    1.060  make them suffer
    1.060  octavision
    1.056  joncofy
    1.056  rosentwig
    1.055  queen band
    1.055  mallory knox
    1.054  sacred oath
    1.053  the go-gos
    1.052  wrabit
    1.052  dan terminus
    1.051  epic soundtracks
    1.047  frankie valli and the 4 seasons
    1.045  judybats
    1.044  marco sfogli
    1.042  j giles
    1.042  chad wackerman
    1.041  fury in the slaughterhouse
    1.040  crown the empire
    1.035  richard page
    1.035  joe brooks
    1.034  the jackson brothers
    1.031  ann murry
    1.031  perssons pack
    1.027  miss 600
    1.026  reba
    1.026  big big train
    1.026  mountain goats
    1.025  knights of the abyss
    1.025  metalachi
    1.024  петля пристрастия
    1.022  melodic death metal
    1.022  thanatopsis
    1.022  white
    1.020  le matos
    1.018  exxplorer
    1.014  emptyself
    1.010  real estate
    1.010  ctrl-alt-del
    1.009  jazz fusion
    1.008  mary wilson
    1.008  riot horse
    1.007  the apartments
    1.007  scott kinsey
    1.005  t-square
    1.003  alissa white-gluz
    1.001  knower
    1.000  eric martin band
    1.000  hiatus kaiyote
    0.999  confessor
    0.999  nathalie cardone
    0.998  oldies
    0.997  divided we fall
    0.995  charming hostess
    0.995  flashworx
    0.994  cristina scabbia
    0.991  duke jupiter
    0.990  phillip boa & the voodooclub
    0.989  jamie johnson
    0.987  dada
    0.987  faith and disease
    0.985  jettared
    0.982  drown this city
    0.982  m.s.g.
    0.982  livid
    0.981  vampire squid
    0.981  black design
    0.979  union station
    0.977  vhs glitch
    0.974  lady a
    0.974  nightrunner
    0.972  cymbals eat guitars
    0.971  dan+shay
    0.970  eden circus
    0.969  bomb a drop
    0.969  shane sutton
    0.969  echolyn
    0.967  dam funk
    0.967  x ambassadors
    0.964  arch echo
    0.963  event
    0.962  nad sylvan
    0.960  ward davis
    0.960  deck
    0.959  stay
    0.959  plow united
    0.959  steve harris
    0.958  alex smart
    0.958  the fight
    0.957  johnathan young
    0.955  tremor
    0.954  tommy stinson
    0.953  trance to the sun
    0.952  cassian
    0.949  deli creeps
    0.949  daniel deluxe
    0.948  memphis mayfire
    0.948  the records
    0.947  left eye
    0.947  priest
    0.947  art metal
    0.947  brothers johnson
    0.947  justin king
    0.942  whiskey hell
    0.942  wildness
    0.942  the cave singers
    0.940  sear bliss
    0.937  jack johnson and friends
    0.936  mr. fastfinger
    0.935  hemina
    0.933  as i am
    0.932  mutiny within
    0.931  entropia
    0.930  deathklock
    0.930  walkways
    0.929  joe innes & the cavalcade
    0.929  vogel
    0.927  mike rutherford
    0.925  mowgli's
    0.924  uzeb
    0.923  mychildren mybride
    0.922  light club
    0.921  sunbears!
    0.921  matt flinner
    0.919  baring teeth
    0.918  ninja tune
    0.918  live my last
    0.917  broken bells
    0.916  the lambrettas
    0.916  maja s.k. ratkje
    0.914  the god machine
    0.914  steve rothery
    0.912  the pains of being pure at heart
    0.911  octavia sperati
    0.910  downset
    0.910  magic elf
    0.909  behold the arctopus
    0.909  rhye
    0.908  la ruda
    0.905  sailor pride
    0.904  distant fires burning
    0.903  the mariana hollow
    0.902  kevin gilbert
    0.901  simon phillips
    0.901  seventh crystal
    0.899  substructure
    0.899  alamaailman vasarat
    0.898  chemical vocation
    0.898  light field reverie
    0.898  w.e.t.
    0.897  modern baseball
    0.896  sinead lohan
    0.895  king karma
    0.893  day one symphony
    0.893  a.c.t
    0.893  guerilla toss
    0.893  immortal omen
    0.892  tings tings
    0.891  lonely robot
    0.891  republic of wolves
    0.889  vallis alps
    0.889  hammers of misfortune
    0.886  khymera
    0.886  naked eyes
    0.886  sons of apollo
    0.885  the carpettes
    0.884  karmakanic
    0.884  robert smith
    0.884  holly williams
    0.881  blind illusion
    0.881  blue stahli
    0.879  arlo mckinley
    0.878  jon astley
    0.877  el tigr3
    0.875  band of death
    0.875  i exist
    0.874  arch/matheos
    0.874  we hunt buffalo
    0.873  belen thomas
    0.873  lazerpunk
    0.873  dark sarah
    0.871  myles kennedy
    0.870  vicious rumors
    0.870  umpfel
    0.870  vince clarke
    0.869  shawn lane
    0.869  nyne
    0.868  peculate
    0.868  arno elias
    0.867  twiggy ramirez
    0.866  chad smiths bombastic meatbats
    0.866  chelsea grin
    0.866  alsu
    0.864  citriniti
    0.864  the sheila divine
    0.863  prashant aswani
    0.863  dogstar
    0.862  38 spesh
    0.862  the wandering hearts
    0.859  monica richards
    0.859  celtic dawn
    0.858  david sylvian & robert fripp
    0.858  the dubs
    0.858  mike & the mechanics
    0.857  jason eady
    0.856  jude cole
    0.856  slave to the system
    0.856  bourgeoisie
    0.855  calcutta offroad
    0.855  agusa
    0.854  illogicist
    0.854  soja
    0.853  asia lounge
    0.852  nikki sixx
    0.851  cornelius brothers
    0.850  goethes erben
    0.849  school of fish
    0.848  silke bischoff
    0.848  flume & chet faker
    0.846  kal david
    0.846  bottomless coffee band
    0.846  negativa
    0.846  humble brothers
    0.845  alecia moore
    0.844  flea market creep
    0.843  beautiful pea green boat
    0.843  tommy keene
    0.842  little atlas
    0.840  omar and the howlers
    0.840  suldusk
    0.840  pink project
    0.840  franke & the knockouts
    0.838  patra
    0.837  mark cohen
    0.836  apex theory
    0.836  tremonti
    0.836  pugacheva
    0.835  hot leg
    0.834  thirty seconds to mars
    0.832  black sunshine
    0.831  el tigre
    0.830  gdf
    0.830  badlees
    0.829  skrew
    0.829  unitopia
    0.828  electro quarterstaff
    0.826  k`s choice
    0.825  kleg
    0.825  magic pie
    0.823  walt disney
    0.821  galactic cowboys
    0.816  mammoth volume
    0.815  the pretender
    0.815  нова генерация
    0.810  good looks
    0.810  gyratory system
    0.808  badmarsh
    0.808  synthetic adrenaline music
    0.807  whitey morgan and the 78's
    0.807  galactic cannibal
    0.807  cosmosquad
    0.806  anarchy 99
    0.806  parker milsap
    0.805  hide your kids
    0.805  danny kross
    0.804  billy sheehan
    0.804  drivin n cryin
    0.804  the outrunners
    0.801  jojee
    0.800  doc walker
    0.800  daniel lemma
    0.800  it bites
    0.799  beats
    0.797  catherine's spine
    0.797  abbado
    0.796  alan pownall
    0.795  tm stevens
    0.794  lexo and the leapers
    0.792  flight facilities
    0.791  currents
    0.791  claire lyon
    0.791  elizabeth daily
    0.791  jelly jam
    0.788  magic man
    0.787  metalcore
    0.787  deez nuts
    0.786  enchanter
    0.785  babylon a.d.
    0.785  ivory wire
    0.784  teramobil
    0.783  abgestorbene gehirnhälften
    0.782  mike terrana
    0.781  turbowolf
    0.781  youth code
    0.781  crystal skulls
    0.780  whitey morgan
    0.780  colonel claypools bucket of bernie brains
    0.780  that 1 guy
    0.779  ritchie kotzen
    0.779  ciccada
    0.778  autumn’s grey solace
    0.777  shattered skies
    0.777  live
    0.777  philippe saisse
    0.776  gergo borlai
    0.776  thank you scientist
    0.774  ian parker
    0.773  bob marley
    0.773  maribou state
    0.772  stone fury
    0.772  edge of reality
    0.772  chris mars
    0.771  continent number 6
    0.770  alt f4
    0.769  turtle giant
    0.768  project rnl
    0.768  los lobotomys
    0.767  lisa stanfield
    0.767  above symmetry
    0.765  badmarsh and shri
    0.765  ka'ikena scanlan
    0.765  the one hundred
    0.764  paul collins
    0.764  hour of 13
    0.763  del fuegos
    0.763  chris stapleton
    0.762  bad city
    0.762  autumn's grey solace
    0.762  bebo best & the super lounge orchestra
    0.760  jack de keyzer
    0.759  novelists fr
    0.758  john howard
    0.757  monte montgomery
    0.756  gilian welch
    0.753  223
    0.751  reba mcintyre
    0.750  dysrhythmia
    0.750  jardã­n de la croix
    0.749  stone machine
    0.749  videodrone
    0.745  may queens
    0.745  dells
    0.745  db's
    0.741  buddha bar
    0.740  the floating men
    0.740  the boat drunks
    0.740  breathe carolina
    0.740  flying frog brigade
    0.740  my life with the thrill kill kult
    0.739  exotic animal petting zoo
    0.739  ugly valley boys
    0.739  h3llb3nt
    0.739  nero di marte
    0.738  narziss
    0.738  phoebe cates
    0.737  40 grit
    0.736  jorney
    0.736  bastille
    0.733  mark selby
    0.733  wilderun
    0.732  hgich.t
    0.731  the flashcubes
    0.731  20/20
    0.729  kinga głyk
    0.728  sound of contact
    0.727  pagans mind
    0.727  one bad son
    0.726  andy pawlak
    0.722  atrey
    0.722  andy white
    0.721  alternative champs
    0.721  soul whirling somewhere
    0.720  affector
    0.720  shane smith & the saints
    0.716  atomic opera
    0.714  morningstar
    0.714  dark orange
    0.714  ad nauseam
    0.714  don stiernberg
    0.713  into the moat
    0.712  occams laser
    0.712  ricochet
    0.711  heavy stereo
    0.711  kingcrow
    0.711  ryo okumoto
    0.708  ska
    0.708  smallpools
    0.706  xoth
    0.705  black star liner
    0.705  the well pennies
    0.705  marshal tucker band
    0.703  the bunny the bear
    0.703  kids
    0.701  instra:mental
    0.700  lady antebellum
    0.699  fleshgod apocalypse
    0.699  fury 66
    0.698  dregs
    0.697  david o'dowda
    0.696  cliff nobles
    0.694  kaipa
    0.694  the world is quiet here
    0.693  satsang
    0.693  l'âme immortelle
    0.691  little caesar
    0.691  thomas blug
    0.691  misty eyes
    0.690  buffalo summer
    0.690  maraton
    0.689  2wo
    0.689  phantogram
    0.689  blind idiot god
    0.689  crooked fiddle band
    0.688  frozen ghost
    0.687  landmarq
    0.687  shiron the iron
    0.687  ahleuchatistas
    0.687  manmade god
    0.685  vicki vomit
    0.684  sophie meiers
    0.684  kuumaa
    0.683  tom bailey
    0.683  wyxz
    0.683  panic room
    0.682  outworld
    0.682  7lions
    0.681  postmodern jukebox
    0.680  masters of the airwaves
    0.680  the spitfires
    0.677  hotelier
    0.677  david bergeaud
    0.675  za!
    0.673  supergroove
    0.671  podunk
    0.670  texas in july
    0.669  hindemith
    0.669  miki howard
    0.667  the busks
    0.667  monk
    0.666  freak power
    0.665  blackmore's night
    0.664  damien thorne
    0.664  this ascension
    0.663  alternative radio
    0.663  mark vincent
    0.663  pendragon
    0.662  4 to the bar
    0.662  atari ferrari
    0.662  zombie
    0.661  miss may i
    0.661  secret affair
    0.660  societys plague
    0.660  substyle
    0.659  obsidian gate
    0.658  temprees
    0.658  andrew latimer
    0.657  len
    0.657  tyler swift
    0.657  markus reuter
    0.656  a banner of hope
    0.655  jim capaldi
    0.655  rinder and lewis
    0.654  inside the beehive
    0.653  clarks
    0.653  brian ferneyhough
    0.652  supersonic blues machine
    0.651  victor bailey
    0.651  katell keineg
    0.651  roseanne cash
    0.650  paul stephenson
    0.650  glass casket
    0.650  madness ba
    0.650  peter green's fleetwood mac
    0.649  roadmaster
    0.648  hollywood burns
    0.647  sferro
    0.647  shell from oceanic
    0.647  optimum wound profile
    0.646  east of the wall
    0.646  1927
    0.645  nahko and medicine for the people
    0.645  mike and the mechanichs
    0.644  arkist
    0.644  savage republic
    0.644  pride
    0.643  lethargy
    0.642  emmet swimming
    0.642  caustic christ
    0.642  morgan james
    0.642  jinjer
    0.642  paul brandt
    0.641  mats/morgan
    0.641  zuckerbaby
    0.640  jinger
    0.640  dropping daylight
    0.640  team ghost
    0.639  wobbler
    0.639  ian axel
    0.638  eric steckel
    0.637  anax imperator
    0.637  united progressive fraternity
    0.637  xanthochroid
    0.636  the faragher brothers
    0.636  steve bailey
    0.636  niky nine
    0.634  fatherson
    0.633  psychotica
    0.632  josh heinrichs
    0.631  the delinquints
    0.630  wired all wrong
    0.630  david olney
    0.630  any trouble
    0.629  ada lea
    0.629  anixto
    0.629  andy summers
    0.629  the voids
    0.629  swimmingpool
    0.628  slug guts
    0.628  dave rawlings machine
    0.627  the carpenters
    0.627  nahko
    0.627  violet tears
    0.626  raul de souza
    0.626  knee high fox
    0.625  hiss golden messenger
    0.625  millimetre
    0.624  derek trucks
    0.624  one republican
    0.623  place vendome
    0.623  scardust
    0.622  thanatos
    0.622  brian eno & david byrne
    0.622  green dollar colour
    0.621  piledriver
    0.621  austin plaine
    0.620  grimy styles
    0.619  the color morale
    0.618  oblvyn
    0.618  parlet
    0.617  rhapsody
    0.617  hell within
    0.617  kavinsky & lovefoxxx
    0.616  the go go's
    0.616  easy beats
    0.615  made in heights
    0.615  slapshock
    0.614  audiopharm
    0.614  80tribe
    0.612  creation
    0.611  wally badarou
    0.611  ann marie
    0.611  michael manring
    0.611  9 gramm
    0.611  the green band
    0.610  ed van fleet
    0.609  the crew cuts
    0.609  travelling wilbury
    0.609  frontierer
    0.609  athomar
    0.609  vulta
    0.608  hoven droven
    0.608  waldeck
    0.608  smoke stack rhino
    0.607  ofenbach
    0.606  paquito d'rivera
    0.606  hellmut hattler
    0.606  national pastime
    0.605  xerath
    0.605  desire
    0.605  flatsound
    0.605  kerrie roberts
    0.604  randy pie
    0.604  sectioned
    0.603  knave
    0.603  royal blood
    0.600  josh todd
    0.600  lovespirals
    0.600  candyman
    0.600  ladies of soul
    0.599  bill brewster
    0.599  frau kraushaar
    0.598  marcus gad
    0.598  chaostar
    0.598  charlie sexton sextet
    0.596  broods
    0.596  vinila von bismark
    0.595  art by numbers
    0.595  ewe
    0.595  iwrestledabearonce
    0.594  allan olsen
    0.594  action jackson
    0.594  hoist the colors
    0.594  michael fairbrother
    0.593  nuclear power trio
    0.593  fuchs
    0.592  boo hewerdine
    0.592  henrik freischlader band
    0.590  frances
    0.590  nahko bear
    0.589  alana davis
    0.589  econoline crush
    0.589  the dead weather
    0.588  waek
    0.588  camutao
    0.588  icon & the black roses
    0.588  science club
    0.587  hunter as a horse
    0.587  the highwomen
    0.587  dan swanö
    0.587  e-town concrete
    0.587  rxyzyxr
    0.587  kim hiorthoy
    0.586  jupiter coyote
    0.586  to die for
    0.586  xorcist
    0.585  jeremy casella
    0.585  karen jonas
    0.585  crosby still nash and young
    0.584  apollo ra
    0.584  gov't mule
    0.584  watchmen
    0.584  nikki hassman
    0.584  ashford and simpson
    0.584  cornbugs
    0.583  marilia adamaki
    0.583  nowtro
    0.582  back garden light
    0.582  twisted into form
    0.582  doses
    0.581  bdf
    0.581  better now
    0.581  methwitch
    0.579  the rembrants
    0.579  tony mcalpine
    0.579  tommy tee
    0.579  prom night in black and white
    0.579  american idiot
    0.578  i mother earth
    0.577  gap band
    0.577  kublai khan tx
    0.577  joanna snowdem
    0.577  arcane
    0.577  kokushoku elegy
    0.576  latin
    0.576  skillinjah
    0.575  adrenaline mob
    0.575  nina persson
    0.575  danny ocean
    0.574  pat mastelotto
    0.574  fighting gravity
    0.573  pomplamoose
    0.572  blitzkrieg
    0.572  dix bruce
    0.572  vodun
    0.571  aswefall
    0.571  brenton woods
    0.570  lawrence
    0.569  calin lupu
    0.568  altar of oblivion
    0.567  the new riders of the purple sage
    0.567  dvar
    0.567  punk
    0.566  cheap sex
    0.566  chirco
    0.566  prototype
    0.566  starlite desperation
    0.565  prop dylan
    0.565  frugopop
    0.564  hi gloss
    0.564  behind enemy lines
    0.564  adell
    0.564  tron
    0.563  caroline ross
    0.563  inna vision
    0.563  la coscienza di zeno
    0.563  witherscape
    0.562  kip winger
    0.562  james cameron
    0.561  the drip
    0.561  chris noah
    0.561  lone justice
    0.560  a black rose burial
    0.559  mitchie m
    0.559  chime
    0.559  pontiac at night
    0.559  markus schwartz
    0.559  kekai boyz
    0.559  betty ford boys
    0.559  paper crown
    0.559  caroline lavelle
    0.558  john gilmore
    0.558  sweet smoke
    0.558  easy all stars
    0.558  mattrach
    0.558  j.r. blackmore
    0.558  kentucky headhunters
    0.558  jeremy spencer
    0.558  les claypool's duo de twang
    0.557  cult leader
    0.557  chemise
    0.556  vulkan
    0.556  rattlesnake milk
    0.556  francis international airport
    0.555  zulu nation
    0.555  bathtub shitter
    0.555  swedish erotica
    0.554  drake white
    0.554  howard and the white boys
    0.554  marc russo
    0.554  neogeofanatic
    0.554  ashes of babylon
    0.553  tobymac
    0.553  cobi
    0.552  the dreaming tree
    0.552  biodrive
    0.552  the joy formidable
    0.552  david bromberg
    0.552  gabriele ducros
    0.552  polly paulusma
    0.552  revamp
    0.551  battleroar
    0.551  mr. strange
    0.551  samual
    0.550  the academy is...
    0.549  nightfall
    0.549  peter oren
    0.549  conquering dystopia
    0.549  aubrie sellers
    0.549  erotic suicide
    0.547  shvpes
    0.547  the wilkinsons
    0.546  uni boys
    0.546  meredith bull
    0.546  blowzabella
    0.545  enchant
    0.545  bones brigade
    0.545  anchorlines
    0.544  north texas wind symphony
    0.544  boycode
    0.544  meters
    0.544  eddie rabbit
    0.543  purcell
    0.543  crypt sermon
    0.542  the dogma
    0.541  collection d'arnell andrea
    0.541  fortunate youth
    0.540  countless skies
    0.540  stick men
    0.539  paperwhite
    0.539  collapsar
    0.538  gary low
    0.538  juliet roberts
    0.538  brown
    0.538  blade & masquenada family
    0.537  mason ruffner
    0.536  declan o'rourke
    0.536  scattergun
    0.536  b.w. stevenson
    0.535  andy partridge
    0.535  vusi mahlasela
    0.535  sam and dave
    0.535  gary willis
    0.535  daddy yanke
    0.534  osviss
    0.534  royal southern brotherhood
    0.533  fashion police
    0.532  pulpalicious
    0.531  edie brickell and the new bohemians
    0.531  going spaceward
    0.530  sershen & zarítskaya
    0.530  mirror talk
    0.529  amanda wilkinson
    0.529  james jamerson
    0.529  michel c
    0.529  otzeki
    0.527  wide mouth mason
    0.527  cluster & eno
    0.525  butterfly child
    0.525  fat mattress
    0.524  below
    0.524  sean callery
    0.524  irony of fate
    0.523  wet fruit
    0.523  talk show
    0.523  alain caron
    0.522  stromkern
    0.522  dukes of stratosphear
    0.522  sundy best
    0.521  grisham
    0.521  infected rain
    0.521  ultra sheriff
    0.521  big brother and the holding company
    0.520  twrp
    0.520  sleeper's awake
    0.519  post generation
    0.519  michael jack
    0.518  jay hawkins
    0.518  caskets
    0.517  krallice
    0.517  orla fallon
    0.517  kalapana
    0.516  minitel rose
    0.516  edens edge
    0.516  angizia
    0.516  eastman wind ensemble
    0.515  graveslayer
    0.513  bellamy brothers
    0.513  whourkr
    0.512  spunkshine
    0.511  arrakeen
    0.511  the dreaming
    0.511  saviour machine
    0.511  kuoko
    0.510  this town needs guns
    0.510  anoraak
    0.510  kim wilson
    0.510  i̇brahim yeniçeri
    0.510  johnny rotten
    0.510  civil defense
    0.510  dean friedman
    0.509  country joe and the fish
    0.509  pallas
    0.509  leibniz
    0.508  sara haze
    0.508  the eastern plain
    0.508  the b foundation
    0.507  polo & pan
    0.507  am 1984
    0.507  bruce sprigsteen
    0.506  wheeland brothers
    0.506  heaven and hell
    0.506  beyoncé knowles
    0.505  hellwitch
    0.505  cultural vibe
    0.505  anciients
    0.505  marion meadows
    0.504  flies are spies from hell
    0.504  bionic boogie
    0.503  monomer
    0.503  shredhead
    0.503  allele
    0.503  eustachian
    0.503  viscounts
    0.503  peggy suave
    0.502  hiromi uehara
    0.502  monarch
    0.502  nicky skopelitis
    0.502  oais
    0.501  dgm
    0.501  ray wilson
    0.500  the last gang
    0.500  christine lavin
    0.500  аспид
    0.500  hansson & karlsson
    0.499  sultans of swing
    0.499  polkadot cadaver
    0.499  workshy
    0.499  yami bolo
    0.499  temtations
    0.499  taoi cruz
    0.498  johnny hiland
    0.498  isole
    0.498  le chic
    0.498  aline happ
    0.498  payable on death
    0.497  michael kiske
    0.497  blackrain
    0.497  step in fluid
    0.497  distorted harmony
    0.496  yacht
    0.496  gerard mcmann
    0.496  unprocessed
    0.496  allen hinds
    0.496  10 yrs after
    0.496  the alter boys
    0.495  for my pain
    0.495  vinnie colaiuta
    0.495  trachtenburg family slideshow players
    0.495  kimberly locke
    0.494  bo street runners
    0.494  enemy soil
    0.494  hexis
    0.493  spoonie gee
    0.493  v8 wankers
    0.493  ky mani marley
    0.493  age of electric
    0.492  intestine baalism
    0.492  venom prison
    0.492  andre matos
    0.492  10ft ganja plant
    0.492  hilyard
    0.492  rippintons
    0.491  goat rodeo sessions
    0.491  5bugs
    0.491  beyond the black
    0.490  tantsy minus
    0.489  rolling hills
    0.488  gasman
    0.488  damian lynn
    0.488  vicci martinez
    0.487  jennifer charles
    0.487  aj abdullah
    0.486  robert fripp & brian eno
    0.486  antti martikainen
    0.486  zeppelin
    0.485  javier viñas
    0.485  fvneral fvkk
    0.485  merge of equals
    0.485  el-creepo!
    0.484  salsa
    0.484  prince and the revolution
    0.484  sweet
    0.484  southern empire
    0.484  knocked loose
    0.484  daevid allen
    0.483  persona non grata
    0.483  from a second story window
    0.483  maurice williams & the zodiacs
    0.483  grand discovery
    0.483  marla glen
    0.482  annika norlin
    0.482  steve swallow
    0.482  hubert von goisern
    0.482  meteor
    0.481  roger alan wade
    0.480  vintersea
    0.479  anna karney
    0.479  axewound
    0.479  thoughts factory
    0.479  i come to shanghai
    0.479  lori burton
    0.478  burundi black
    0.478  metejoor
    0.477  charade
    0.477  st winifred's school choir
    0.477  jakub zytecki
    0.477  eddie jobson
    0.476  alluvial
    0.476  flout
    0.476  gregg diamond
    0.476  zandelle
    0.476  the hazelnuts
    0.475  hælos
    0.475  the accused
    0.474  puta volcano
    0.474  david wax museum
    0.474  pyrrhon
    0.474  djabe
    0.473  pinwheel
    0.473  sarah munro
    0.472  count five
    0.472  pete tosh
    0.471  katzenjammer kabarett
    0.471  b-tribe
    0.471  united jazz and rock ensemble
    0.470  децл
    0.470  two door cinema club
    0.470  walking across jupiter
    0.470  zaaz
    0.470  varials
    0.470  the steves
    0.470  kent jolly
    0.469  felix marc
    0.469  crysehd
    0.469  ray mang
    0.469  al b. sure
    0.469  darko us
    0.468  static in stereo
    0.468  fairweather
    0.468  sons of zion
    0.468  zane alexander
    0.468  errol chugg
    0.467  spagna
    0.466  noora noor
    0.466  de la tierra
    0.466  labelle
    0.465  adam ben ezra
    0.465  finn brothers
    0.465  shamrain
    0.465  limblifter
    0.465  samishi
    0.465  balduin
    0.465  vallendusk
    0.464  ukw
    0.463  aftermath
    0.463  knives out!
    0.463  rusty
    0.463  burning rain
    0.462  cecile bredie
    0.462  children of nova
    0.462  richard wright
    0.461  shitmat
    0.461  shadowland
    0.461  zurgi
    0.461  get down edits
    0.460  uppermost
    0.460  balvin
    0.460  luke eargoggle
    0.459  factory 81
    0.459  peacock palace
    0.459  neil larsen
    0.458  samajona
    0.458  john wetton
    0.457  justice vs. simian
    0.457  voodoo circle
    0.457  starset
    0.457  rita hayworth
    0.457  orakle
    0.457  mo kalamity
    0.456  jimmy swift band
    0.456  tropidelic
    0.455  chuck brodsky
    0.455  mount salem
    0.455  milton babbitt
    0.455  leaves' eyes
    0.454  christ vs. warhol
    0.454  gary farr
    0.454  the throbs
    0.454  retretert
    0.453  bourbon therapy
    0.453  the lighthouse family
    0.452  artas
    0.452  the blackwhite
    0.452  mike viola
    0.452  soundcritters
    0.452  trillium
    0.452  soul 4 real
    0.452  kalinka
    0.452  black map
    0.452  jesse barish
    0.452  nospūn
    0.452  ashes divide
    0.452  smoke
    0.452  medeski, martin & wood
    0.452  the cactus blossoms
    0.451  cabezas de cera
    0.451  julien sagot
    0.451  chaos divine
    0.451  echo spiral
    0.450  mastedon
    0.449  david thomas
    0.449  fabian
    0.449  marc indigo
    0.448  vinx
    0.448  saki kaskas
    0.447  blood sun circle
    0.447  bumpin uglies
    0.447  godmoma
    0.447  trails and ways
    0.446  kawaii
    0.445  grand funk railraod
    0.445  slived
    0.444  the phenomenal handclap band
    0.444  ray scott
    0.444  drag the river
    0.444  susto
    0.444  manhattan transfer
    0.444  headhunters
    0.443  kraan
    0.443  disenchanted
    0.442  christian fennesz
    0.442  dj dolores
    0.442  in the silence
    0.440  natalie mccool
    0.440  gram parsons &the fallen angels
    0.440  levi weaver
    0.439  dj  radar
    0.438  corpus christi
    0.438  piso 21
    0.438  havana boys
    0.437  paul jackson jr.
    0.437  hulk hodn
    0.437  the mendoza line
    0.437  def fx
    0.437  mark turner
    0.437  taqbir
    0.436  crystal shawanda
    0.436  orange tulip conspiracy
    0.436  claudia schmidt
    0.436  martha and the vandellas
    0.436  happy rhodes
    0.435  fountain of wayne
    0.435  spiral starecase
    0.435  germany germany
    0.434  freddie ravel
    0.433  the surrealist
    0.433  darkfield
    0.432  adam gontier
    0.432  the laughing dogs
    0.432  birth a.d.
    0.432  pupil slicer
    0.432  sons of bill
    0.432  skinflower
    0.431  ultramagnetic mcs
    0.431  heaven & earth
    0.431  andrew duhon
    0.431  florence and the machine
    0.430  koritni
    0.430  army of pharaohs
    0.430  8 foot sativa
    0.430  the soft pack
    0.429  richthofen
    0.428  7clouds
    0.428  the pussy cats
    0.428  chaoseum
    0.428  louis moholo
    0.427  battling delirium
    0.427  troldhaugen
    0.427  behind the fallen
    0.427  chancho en piedra
    0.426  wage war
    0.426  matalika
    0.426  the naked and famous
    0.426  shaolin death squad
    0.425  cancerslug
    0.425  sturm
    0.425  cornerstone
    0.425  netsayi
    0.425  charlie pride
    0.424  jeff martin
    0.424  downplay
    0.424  temple of thieves
    0.424  ekolu
    0.424  screams for tina
    0.423  sam burchfield
    0.423  nox novacula
    0.423  great society
    0.422  geb.el
    0.422  black tomb
    0.422  while heaven wept
    0.422  the mulligan brothers
    0.422  whapweasel
    0.422  joy oladokun
    0.422  women in music
    0.422  citizens!
    0.421  아하
    0.421  fola dada
    0.420  agent fresco
    0.420  jeff lang
    0.419  greta link
    0.419  witching hour
    0.419  hess
    0.419  age of daze
    0.418  exyl
    0.417  blue stone
    0.417  waldrapp
    0.416  naïve
    0.416  chino y nacho
    0.416  rom di prisco
    0.415  urbandub
    0.415  orax
    0.415  screamin jay hawkins
    0.415  simon collins
    0.415  c-rayz walz
    0.415  gift giver
    0.415  dysylumn
    0.414  rob stenson
    0.414  alvaro soler
    0.414  georgie fame and the blue flames
    0.413  electric prunes
    0.413  kublai khan
    0.413  sam outlaw
    0.412  palms
    0.412  mt. helium
    0.412  this way up
    0.412  white witch
    0.412  assück
    0.412  danny o'keefe
    0.412  achillea
    0.411  randy rhoads
    0.411  chaka demus and pliers
    0.411  prithibi
    0.409  the postman syndrome
    0.409  womack and womack
    0.409  desert star
    0.409  screaming jay hawkins
    0.409  soil & eclipse
    0.408  frédéric chopin
    0.408  oh no! yoko
    0.408  metal
    0.408  benuts
    0.408  hackensaw boys
    0.408  oppressor
    0.407  theory of a dead man
    0.407  will tang clan
    0.407  doyle
    0.407  bartók
    0.407  adrian smith
    0.406  prospa
    0.406  bleu edmondson
    0.406  breaking point
    0.405  prequell
    0.405  american fangs
    0.404  manfred groove
    0.404  mark erelli
    0.404  electric guest
    0.404  saint deamon
    0.403  missa sinfonia
    0.403  greg wilson
    0.403  mel collins
    0.403  muddy water
    0.402  couchois
    0.402  angels & demons
    0.401  duck duck goose
    0.401  satellites on parade
    0.401  statler brothers
    0.401  betzefer
    0.401  aram bedrosian
    0.400  engine three seven
    0.400  rainbirds
    0.400  dreamscape
    0.400  hjálmar
    0.400  bonafide
    0.399  sulphur
    0.399  sean ashe
    0.399  airglow
    0.399  snakecharmer
    0.399  joey tafolla
    0.399  a secret death
    0.398  green
    0.398  haystacks balboa
    0.398  kennyoung
    0.398  peter crowley
    0.398  pissing razors
    0.398  cashforgold
    0.397  only son
    0.397  sentinels
    0.397  sarah longfield
    0.397  vain
    0.397  nguru
    0.396  æstral
    0.396  kris norman
    0.396  this girl
    0.396  romantic mode
    0.396  niarn
    0.396  mariama
    0.395  mike love
    0.395  neil tennant
    0.395  the youth and young
    0.395  killer be killed
    0.394  come undone
    0.394  almora
    0.394  tad morose
    0.394  blaze bayley
    0.394  robby krieger
    0.393  crescent shield
    0.393  greg henderson
    0.393  hundreds
    0.393  rusted roots
    0.393  complices
    0.392  splitsville
    0.392  twenty one pilots
    0.392  owen campbell
    0.392  john michael talbot
    0.391  stephen taranto
    0.391  christ inversion
    0.391  geezer butler
    0.390  blue mondays
    0.390  groove
    0.390  brendan kelly
    0.389  ladyscraper
    0.389  october fall
    0.389  leavon archer
    0.388  jule neigel
    0.388  melua
    0.387  lower than atlantis
    0.387  dana jean phoenix
    0.387  petrucci
    0.387  sunshine blind
    0.386  coraggio group
    0.386  78 edits
    0.386  gabe flaherty
    0.385  blue merle
    0.385  windy and carl
    0.385  ceti
    0.385  ms. jade
    0.385  prettylights
    0.385  doogie white
    0.384  alampa
    0.384  joan osbourne
    0.384  the b-52's
    0.384  general public
    0.383  counter-world experience
    0.383  ariana
    0.383  the bad livers
    0.382  wailin jennys
    0.382  damnations day
    0.381  bassboosa
    0.381  luke dowsett
    0.381  rag n bone
    0.381  everon
    0.381  jing chi
    0.380  tulli lum
    0.380  john browns body
    0.380  dark divine
    0.379  brian eno & john cale
    0.379  adam smith
    0.379  c.b murdoc
    0.379  the pax cecilia
    0.379  hollow point heroes
    0.378  earth eighteen
    0.378  lesbian bed death
    0.378  marsheaux
    0.378  sleeping in gethsemane
    0.378  a. f. i.
    0.378  von groove
    0.377  shadowbeatz
    0.377  6th borough project
    0.377  babes with axes
    0.377  circus of dead squirrels
    0.377  squid game
    0.376  llnn
    0.376  ghosts of august
    0.375  tear out the heart
    0.375  david allen cole
    0.375  pause for the cause
    0.374  slobberbone
    0.374  sacrilege
    0.374  pappo's blues
    0.374  mari kalkun
    0.373  brecker brothers
    0.373  bob brozman
    0.372  sugartooth
    0.372  naxis dg
    0.372  trioscapes
    0.372  amber asylum
    0.372  bella goldwin
    0.372  swinging blue jeans
    0.372  dark hall
    0.372  allegra krieger
    0.372  west coast pop experimental band
    0.371  section a
    0.371  starpilot
    0.371  しゃろう
    0.371  million dollar reload
    0.371  spiral staircase
    0.371  james griffin
    0.370  imminence
    0.370  tc matic
    0.370  russ morgan
    0.370  ylang ylang
    0.370  james blood ulmer
    0.370  cock and ball torture
    0.369  thievery corperation
    0.369  icon for hire
    0.369  hvalfugl
    0.369  john black
    0.369  steamchicken
    0.368  see you in the funnies
    0.368  jerry bonham
    0.368  afenginn
    0.367  brutal pig
    0.367  ella mae bowen
    0.367  avatarium
    0.366  company of snakes
    0.366  the vandellas
    0.365  faith & the muse
    0.365  lighthouse
    0.364  edwin
    0.364  e for explosion
    0.363  preacher stone
    0.363  dendera
    0.363  moon tooth
    0.363  eels
    0.363  here i am
    0.363  fearless flying frog brigade
    0.362  44
    0.362  vulpes
    0.362  jason ricci
    0.362  devin
    0.361  bobby fuller four
    0.361  5 seconds of summer
    0.360  spaceslug
    0.359  midas fate
    0.359  warrior soul
    0.359  distant signals
    0.359  julie dexter
    0.358  two cow garage
    0.358  helker
    0.357  code orange
    0.357  ed kowalczyk
    0.357  ceterum
    0.356  brand new day
    0.356  capital lights
    0.356  brockdorff klang labor
    0.356  the jessica fletchers
    0.356  dixie cups
    0.354  no one
    0.354  dillon
    0.353  war ripper
    0.353  stacy kent
    0.353  tartalo music
    0.353  yellowstone and voice
    0.353  the killjoys
    0.353  thrown
    0.352  screaming mechanical brain
    0.352  alex machacek
    0.352  frigga
    0.351  crosses
    0.351  bloody chicletts
    0.351  ukulele orchestra of great britain
    0.350  before the rise
    0.350  pyogenesis
    0.350  george stavis
    0.350  chris lowe
    0.350  veronica mortensen
    0.349  caleb mills
    0.349  sinkadus
    0.349  the reign of kindo
    0.349  tęskno
    0.349  fred fortin
    0.349  toehider
    0.348  obelyskkh
    0.348  seeyouspacecowboy
    0.348  jonas hellborg
    0.348  hot pants road club
    0.347  steven cogswell
    0.347  john hyatt
    0.347  cafe del mar
    0.347  jokeren
    0.346  kafabindunya
    0.346  crystal palace
    0.346  collage
    0.346  o2i3
    0.346  one direction
    0.346  stine bramsen
    0.346  red mystery
    0.345  fisher z
    0.345  pasteur lappé
    0.345  jay cosmic
    0.343  subsignal
    0.343  christine
    0.342  goose creek symphony
    0.342  wayne coyne
    0.342  döf
    0.342  future palace
    0.341  andrea true connection
    0.341  eucharist
    0.341  the armed
    0.340  we belong together
    0.340  34e
    0.340  opus orange
    0.339  sworn in
    0.339  blackshape
    0.339  day of fire
    0.339  albertine sarges
    0.339  sixx: a.m.
    0.338  ixi
    0.338  bob fox
    0.337  arjen anthony lucassen's star one
    0.337  jakob ogawa
    0.337  nutshell
    0.337  gabriela cilmi
    0.336  treva whateva
    0.336  tytan
    0.335  parokya ni edgar
    0.335  andy fox
    0.335  nick heyward
    0.335  morgana lefay
    0.335  grady spencer
    0.335  michael viner
    0.335  lalleshwari
    0.335  grover washington junior
    0.334  everywhere
    0.334  pierpoljak
    0.334  tickled pink
    0.333  destruments
    0.333  count raven
    0.333  mysonne
    0.333  king sunny ade
    0.333  quasi-bullfight
    0.332  i built the sky
    0.332  synthesizer
    0.332  moodymann
    0.332  4 out of 5 doctors
    0.331  kingo hamada
    0.331  winery dogs
    0.331  merenge
    0.330  josh weathers
    0.330  focus three
    0.330  voilaaa
    0.330  red circuit
    0.329  messiaen
    0.329  tecno
    0.329  grand theft bus
    0.329  coverdale/page
    0.328  colby acuff
    0.328  acid.milch&honig
    0.328  wallows
    0.328  blue hawaii
    0.328  the ocean collective
    0.327  ruby ann
    0.327  pretentious moi?
    0.326  reliqa
    0.326  alex russel
    0.326  searchers
    0.325  hirotaka izumi
    0.324  collapse under the empire
    0.324  latexfauna
    0.324  covet
    0.324  bumblefoot
    0.324  dalux
    0.324  black star riders
    0.324  boeboe
    0.324  henry gross
    0.323  babble
    0.323  edward maya & vika jigulina
    0.322  genghis kahn
    0.322  terrapin
    0.322  eythor thorlaksson
    0.322  avenger
    0.321  d.veloped
    0.321  kris barras band
    0.320  voodoo church
    0.320  gormathon
    0.320  world music
    0.320  horslips
    0.320  thirteen floor elevators
    0.320  revolution saints
    0.319  ours samplus
    0.319  herman's hermits
    0.318  upo
    0.318  vocaloid
    0.318  cashman & west
    0.318  the dirty heads
    0.318  clark & hillman
    0.317  참깨와 솜사탕
    0.317  benton paul
    0.317  jason polley
    0.317  damnwells
    0.317  pm dawn
    0.316  mickey lamantia
    0.316  kvelertak
    0.316  amy man
    0.316  soha
    0.315  jesse y joy
    0.315  pick a piper
    0.315  rest among ruins
    0.315  tonight alive
    0.315  antoni maiovvi
    0.315  the chocolate watchband
    0.315  tom curren
    0.315  paco bello
    0.314  diamond nights
    0.314  moth complex
    0.314  rosie and the originals
    0.314  majek fashek
    0.312  brand new heavies
    0.312  chris letchford
    0.312  decibel
    0.312  every stranger looks like you
    0.312  alison krause
    0.311  circuit of suns
    0.311  gone is gone
    0.311  wytch hazel
    0.311  heed
    0.311  vital information
    0.311  majid jordan
    0.310  american hi-fi
    0.310  strawberry girls
    0.309  david myles
    0.309  21 guns
    0.308  the sawtooth grin
    0.308  ahrix
    0.308  citizen soldier
    0.308  the new standards
    0.308  gordon goodwin's big phat band
    0.308  the five blind boys from mississippi
    0.307  mutoid man
    0.307  all good things
    0.307  orchid spangiafora
    0.307  noam pikelny
    0.306  caveman cult
    0.305  asomvel
    0.305  house of waters
    0.305  beverly craven
    0.305  trashcan sinatras
    0.305  mumford & sons
    0.304  growth
    0.303  electric callboy
    0.303  mac band
    0.303  john leach
    0.303  the virus
    0.303  prismcorp virtual enterprises
    0.302  william elliot whitmore
    0.302  november project
    0.302  thomas borchert
    0.302  adam duritz
    0.301  gabriel
    0.300  barry and the remains
    0.300  grand belial's key
    0.300  ten
    0.300  shirley scott
    0.299  cross examination
    0.299  mobydick
    0.299  po girl
    0.298  hangnail
    0.298  dovetail joint
    0.297  katharina franck
    0.297  nekromantheon
    0.297  don byron
    0.297  over the ocean
    0.297  axiom funk
    0.296  set it off
    0.296  siberian
    0.295  the dali thundering concept
    0.295  fixions
    0.295  bad trip holy mary
    0.295  vandals
    0.295  fantom '87
    0.295  gotsu totsu kotsu
    0.294  clit 45
    0.294  sugar blue
    0.294  dixieland
    0.294  john king
    0.294  shabda
    0.293  october project
    0.293  maysa leak
    0.293  itchyworms
    0.292  the sound defects
    0.292  the grassroots
    0.291  vini vici
    0.291  tata vega
    0.291  irish moutarde
    0.291  capillary action
    0.290  dazz band
    0.290  the march ahead
    0.290  betchadupa
    0.290  calamine
    0.289  chocolate smoke gang
    0.289  marc guillermont
    0.289  twinkie clark
    0.288  the white swan
    0.288  czarface
    0.288  battlezone
    0.288  glen hughes
    0.287  blue highways
    0.286  bazi
    0.286  a3
    0.285  joanne hogg
    0.285  the last goodbye
    0.285  meta and the cornerstones
    0.284  firefly
    0.284  the dardanelles
    0.284  sahg
    0.284  square one
    0.283  contrefaçon
    0.283  total contrast
    0.283  juan maria solare
    0.283  malene mortensen
    0.283  serf
    0.283  the alchemy index
    0.283  the mire
    0.282  paul thorn band
    0.282  fuckmorgue
    0.282  no resolve
    0.282  sandstone
    0.281  daniel castro
    0.281  hacktivist
    0.281  atomic ape
    0.281  balancing act
    0.280  any other
    0.280  witchfynde
    0.280  rob ford explorer
    0.279  boo seeka
    0.279  shingeki
    0.279  teen top
    0.279  chris cresswell
    0.278  ann-margret
    0.278  no one gets out alive
    0.278  traverser
    0.278  les fanflures brass band
    0.277  the dead 60's
    0.277  chaka demus
    0.277  molice
    0.277  darke complex
    0.276  snowpoet
    0.276  latenight honeymoon
    0.275  roxxcalibur
    0.274  amanda sommerville
    0.274  steve coleman
    0.274  arcis
    0.274  deathmetal
    0.273  hector zazou
    0.273  dead man's bones
    0.273  the jonbenet
    0.273  forhill
    0.273  sunset neon
    0.272  stuart hamm
    0.272  stoort neer
    0.272  the corporation
    0.272  yannis & the yaw
    0.272  ex habit
    0.272  khalid
    0.272  pvris
    0.271  ben tankard
    0.271  animal logic
    0.271  ellie lawson
    0.270  yavin
    0.270  hot buttered rum
    0.270  jags
    0.270  airways
    0.269  night club
    0.269  dmitri shostakovich
    0.269  paul wardingham
    0.269  d'african
    0.269  trc
    0.268  gustavo lima
    0.268  artificial language
    0.268  vanilla bootleg
    0.268  fake fruit
    0.268  half dub theory
    0.267  gallery six
    0.267  in the heights
    0.267  riff kitten
    0.266  françois couturier
    0.266  anders hagberg
    0.266  withered
    0.266  guitar shorty
    0.266  rick danko
    0.265  absence
    0.265  soselo
    0.265  leo
    0.265  bob dylan and the band
    0.264  straping young laid
    0.264  archie bell and the drells
    0.263  moving atlas
    0.263  george thorogood and the destroyers
    0.263  damien "junior gong" marley
    0.263  ember island
    0.263  atoll
    0.263  the rachels
    0.262  tommy '86
    0.261  odb
    0.261  stylistics
    0.261  pallbearer
    0.261  noah floersch
    0.261  cross section
    0.260  haelos
    0.260  the ferrymen
    0.260  acidbath
    0.259  pearlfishers
    0.259  static dress
    0.259  modestia aparte
    0.259  chiasm
    0.258  vera revive
    0.258  jay graydon
    0.258  man
    0.258  george formby
    0.257  amy mann
    0.257  the wurzels
    0.257  bill nye
    0.256  slim cessna's auto club
    0.256  animetal
    0.256  deadstring brothers
    0.256  rob lamothe
    0.256  schizoid
    0.255  irreversible mechanism
    0.254  digital emotion
    0.254  armchair martian
    0.254  great redneck hope
    0.252  magick touch
    0.252  dave mallett
    0.252  abstract void
    0.251  expendables
    0.251  alyss
    0.251  camilia
    0.250  vexed
    0.250  kadebostany
    0.250  kyeremateng
    0.250  praying mantis
    0.250  tremeloes
    0.249  larnelle harris
    0.248  truly
    0.248  phantom ride
    0.247  oliver magnum
    0.247  jeronimo
    0.247  louis jordan & his tympany five
    0.246  bel biv devoe
    0.246  michael manson
    0.246  auf der maur
    0.246  cornerstone roots
    0.246  tim henson
    0.246  heather myles
    0.246  basic vacation
    0.245  syncatto
    0.245  lord vigo
    0.245  bill champlin
    0.245  french cassettes
    0.244  topgunn
    0.244  ollabelle
    0.244  anna popovic
    0.243  ebonivory
    0.243  mergingmoon
    0.243  alabama shakes
    0.243  blind fury
    0.242  graham bond organization
    0.242  mr.kitty
    0.242  token
    0.241  vitalism
    0.241  krsko
    0.241  quorthon
    0.241  cigarettes after sex
    0.240  sodomisery
    0.239  kansas bible company
    0.238  star ship
    0.238  one drop
    0.237  year of the rabbit
    0.237  sandii
    0.237  andy snitzer
    0.237  the shipp of fools
    0.237  plested
    0.236  saber tiger
    0.236  dizzy dros
    0.236  siamese fighting fish
    0.236  psychonaut
    0.235  navarro
    0.235  word of mouth
    0.235  mai yamane
    0.233  keith caputo
    0.233  michael camilo
    0.233  vincetone
    0.233  joe turone
    0.232  alice mudgarden
    0.232  sordid pink
    0.232  emma duncan
    0.232  arden bright
    0.232  the railsplitters
    0.232  binah
    0.231  blueshift
    0.231  oppressed affliction
    0.231  my enemies & i
    0.231  capharnaum
    0.230  jimmy thackery
    0.230  hank williams jr
    0.229  flatt and scruggs
    0.229  bossfight
    0.228  christian parry
    0.228  mammoth grinder
    0.227  everybody else
    0.227  night verses
    0.227  commit suicide
    0.227  pentatonix
    0.226  burden of the sky
    0.226  brimstone
    0.226  hinto
    0.225  alms
    0.225  us and us only
    0.225  faith band
    0.224  zozobra
    0.223  vapors
    0.223  altar boys
    0.222  bröselmaschine
    0.222  bigre!
    0.222  elvis hitler
    0.221  boygenius
    0.221  polinski
    0.221  soul ballet
    0.221  cahill
    0.220  cerulean crayons
    0.220  jade warrior
    0.219  anders enger jensen
    0.219  rorcal
    0.219  hunters and collectors
    0.218  robert hunter
    0.218  w.e.t
    0.218  turbo knight
    0.218  tamas
    0.217  credence
    0.217  rose alaimo
    0.217  cris jacobs
    0.217  gil scott heron
    0.215  potato pirates
    0.215  nobody.one
    0.214  i dont know how but they found me
    0.214  hillary step
    0.214  red apollo
    0.214  30 seconds to mars
    0.214  airplay
    0.214  electro-light
    0.213  mike marshall
    0.211  bill kreutzmann
    0.211  the young folk
    0.210  the graces
    0.210  xavlegbmaofffassssitimiwoamndutroabcwapwaeiippohfffx
    0.210  mr. bond
    0.209  experimental audio research
    0.208  taksim
    0.208  adrian von ziegler
    0.207  cosmograf
    0.206  martin hall
    0.206  dwight yoakum
    0.205  trans x
    0.205  rundfunk
    0.205  psychework
    0.203  garaj mahal
    0.203  tarnation
    0.203  wolf and raven
    0.202  rumbleseat
    0.202  bellefire
    0.202  aragon
    0.201  heirloom
    0.201  paul siebel
    0.201  as lions
    0.201  austin basham
    0.201  vadrum
    0.201  carole pope
    0.200  josh bradford
    0.200  thandii
    0.199  kasey anderson
    0.199  port noir
    0.199  the seldom scene
    0.198  nito
    0.198  employed to serve
    0.197  atmospheres
    0.197  hey steve
    0.197  northcote
    0.196  byrne & barnes
    0.196  one dove
    0.196  lord huron
    0.196  gillian welch and david rawlings
    0.195  rtz
    0.195  dj unwind
    0.195  to the grave
    0.195  karminsky exrperience
    0.195  the atlas moth
    0.195  dan greer
    0.194  bernie marsden
    0.194  careless whisper
    0.193  the knockout pills
    0.193  lover lover
    0.192  detroit blues band
    0.192  flametal
    0.192  durutti column
    0.192  7for4
    0.192  seawind
    0.191  cash+david
    0.191  valley of wolves
    0.190  das niveau
    0.190  widek
    0.190  the left rights
    0.190  big bopper
    0.190  the grassy knoll
    0.190  actual human people
    0.190  those eyes
    0.190  lynsey de paul
    0.189  skrape
    0.189  time, the valuator
    0.189  september 87
    0.189  garrett hedlund
    0.188  lrb
    0.188  we are magonia
    0.188  obk
    0.188  sparta locals
    0.187  mltr
    0.186  pop staples
    0.186  danny and the juniors
    0.186  don bigg
    0.186  carnosus
    0.185  southern death cult
    0.185  jackson taylor
    0.184  incubator
    0.184  klasey jones
    0.184  booker t and the mg's
    0.183  jdnex
    0.182  timothy seals
    0.181  ichika
    0.181  anna b savage
    0.180  shaped by fate
    0.180  kindred the family soul
    0.179  ghostseeker
    0.179  tim oliver schultz
    0.179  michael karoli
    0.178  the supersuckers
    0.178  toundra
    0.177  skeler
    0.177  baptized in blood
    0.177  soul push
    0.177  parachute youth
    0.176  devilskin
    0.175  little angels
    0.175  st. lola in the fields
    0.175  david roberts
    0.174  schtiffles
    0.174  cia
    0.174  nullset
    0.172  jeff lynne's elo
    0.172  leader
    0.172  brian auger
    0.171  steve macdonald
    0.171  lustans lakejer
    0.170  violet archers
    0.169  michael mccann
    0.169  garlagan
    0.168  lifer
    0.168  steve kimock band
    0.166  the meatmen
    0.166  mattiel
    0.165  didrick
    0.165  spring heel jack
    0.164  audrey horne
    0.163  javier
    0.163  ray coniff
    0.163  crazy loop
    0.163  england dan
    0.163  mike finnigan
    0.163  john r. miller
    0.162  tranglomango
    0.162  david grissom
    0.162  demonic resurrection
    0.162  cindy cashdollar
    0.162  slaï
    0.162  los rolling ruanas
    0.161  trans-siberian orchestra
    0.160  deitiphobia
    0.160  valeron
    0.160  harsh symmetry
    0.160  blanket
    0.160  starships
    0.159  age of days
    0.159  kmac2021
    0.158  elixir
    0.158  eva under fire
    0.158  nico donys
    0.157  whitelake
    0.156  boom kitty
    0.156  garth knight
    0.156  eight legs
    0.155  david lindley
    0.155  their dogs were astronauts
    0.155  jean carne
    0.154  the gabriel construct
    0.154  nasa
    0.154  planet r
    0.154  genuflect
    0.153  m.e.l.t.
    0.153  motor city drum ensemble
    0.152  micheal franti
    0.151  chorus of tribes
    0.151  tiger lillies
    0.150  death worship
    0.150  darwin's waiting room
    0.149  marumari
    0.149  we are the in crowd
    0.149  john mccutcheon
    0.148  glossary
    0.148  frank marino & mahogany rush
    0.148  white willow
    0.148  curtis walsh
    0.148  paul evans
    0.146  sonia stein
    0.146  carmen
    0.146  colin james the little big band
    0.146  sturmcafe
    0.145  small x
    0.145  tomppabeats
    0.145  the rowans
    0.145  echoes
    0.145  kassi valazza
    0.144  frankie valli and the four seasons
    0.144  gingerpig
    0.144  meatjack
    0.143  jeff daniels
    0.143  southgang
    0.143  springbok nude girls
    0.142  hebosagil
    0.142  mar malade
    0.142  heartlay
    0.142  peaches and herb
    0.141  paper mice
    0.140  through fire
    0.139  cheap talk
    0.139  one bad pig
    0.139  cirque du soleil
    0.139  freaky age
    0.138  dan reed network
    0.136  london quireboys
    0.134  enochian theory
    0.134  h.u.v.a network
    0.134  izz
    0.133  pepe derby
    0.133  big d and the kids table
    0.133  trixter
    0.133  for giants
    0.133  conlon nancarrow
    0.133  kalai
    0.132  dead and divine
    0.132  aviador dro
    0.131  ricky warwick
    0.131  divinex
    0.131  mortal
    0.131  shayfeen
    0.131  unbowed
    0.130  sandy bull
    0.130  atomkraft
    0.129  b.t.o.
    0.129  hurricane
    0.129  david grisman quintet
    0.129  eternity's end
    0.128  damian "junior gong" marley
    0.127  walking papers
    0.127  ezio
    0.127  shobee
    0.126  blues delight
    0.125  teslya
    0.125  beach bunny
    0.124  three degrees
    0.123  charm city devils
    0.120  parliament funkadelic
    0.119  übermensch
    0.118  alex skolnick
    0.118  little peggy march
    0.118  wilt
    0.118  echosmith
    0.117  cake
    0.115  obispo
    0.115  die verbannten kinder eva's
    0.114  julia dasey
    0.114  technoblade
    0.113  thy majestie
    0.112  tina marie
    0.112  chocolate genius
    0.111  liam espinosa
    0.111  flatland cavalry
    0.111  kelly finnigan
    0.110  hey monday
    0.110  le crayon
    0.110  simon says
    0.109  sixty watt shaman
    0.109  dangerkids
    0.108  zelliack
    0.108  mathias heise quadrillion
    0.107  jc brooks
    0.107  boisson divine
    0.106  kevin sandbloom
    0.106  joni mir
    0.104  phenomena
    0.104  disperse
    0.103  spies who surf
    0.102  ithaca
    0.101  annenmaykantereit
    0.101  latitudes
    0.100  feldberg
    0.099  fivefold
    0.099  bison b.c.
    0.099  princess freesia
    0.099  the escorts
    0.097  reverend beat-man
    0.097  mutter
    0.097  hubrid
    0.095  rusty cooley
    0.092  artifex pereo
    0.092  alessi brothers
    0.091  sub dub micromachine
    0.091  baltic fleet
    0.089  the shameless idols
    0.089  tzarbombah
    0.088  heartist
    0.088  the zawinul syndicate
    0.088  charlie worsham
    0.088  machiavel
    0.087  johnny a
    0.087  adventure club
    0.086  allan parsons
    0.086  acid tongue
    0.085  heavens edge
    0.084  james jackson toth
    0.084  mark king
    0.082  cars on fire
    0.082  huevos rancheros
    0.081  blixa bargeld
    0.081  heron
    0.081  poesie noire
    0.079  young & famous
    0.079  hnny
    0.078  mandroid echostar
    0.077  gallagher and lyle
    0.077  blvmenkind
    0.077  all-4-one
    0.076  fracktura
    0.076  y luv
    0.075  dr steel
    0.073  brand of sacrifice
    0.073  gill landry
    0.073  eidola
    0.072  hunt the dinosaur
    0.072  irom
    0.071  manuel riva
    0.070  mickey newbury
    0.070  a textbook tragedy
    0.069  biters
    0.069  alpha & omega
    0.069  grade 8
    0.068  alison kraus & union station
    0.068  brendon urie
    0.068  greyboy allstars
    0.067  jess and gabriel
    0.066  parkway
    0.066  the palatin project
    0.066  topsy crettz
    0.065  the vintage caravan
    0.065  lord vicar
    0.065  zephaniah ohora
    0.064  eleanor mcevoy
    0.064  marek gibney
    0.064  waylon payne
    0.064  hazmta
    0.064  captain beefheart and the magic band
    0.063  jean-paul bourelly
    0.063  spottiswoode and his enemies
    0.062  skeleton crew
    0.061  the statesboro revue
    0.060  lebrock
    0.059  others by no one
    0.059  ralfi pagan
    0.059  ciccero
    0.059  pain in the ass
    0.058  spiritus mortis
    0.058  spade cooley
    0.057  bainmack
    0.055  dreamkeeper
    0.054  rearview mirror
    0.053  peter, paul and mary
    0.052  she is chaos
    0.051  johnny lima
    0.051  twelve foot ninja
    0.050  sons of serendip
    0.049  edith marquez
    0.049  ronnie lane
    0.049  vandenberg's moonkings
    0.048  vio-lence
    0.047  steve
    0.047  high south
    0.046  unfathomable ruination
    0.044  3rd mortal
    0.044  parallels
    0.043  the hearkening
    0.043  radney foster
    0.043  renegade five
    0.042  jessica frye
    0.042  jan akkerman
    0.041  allgreenlights;allthetime
    0.041  bill holman
    0.041  paul thorn
    0.040  suspiria
    0.040  destra
    0.040  welter
    0.039  akmu
    0.038  jane's addiction
    0.037  stormzone
    0.036  willow smith
    0.036  the love experiment
    0.035  stixx
    0.034  raggadeath
    0.034  wolfclub
    0.033  alex skolnick trio
    0.032  decade
    0.032  first to eleven
    0.030  randall king
    0.030  stria
    0.030  cotton jones basket ride
    0.028  starlings
    0.028  arrowsmith
    0.028  glowline
    0.026  place of skulls
    0.026  project maldonado
    0.022  qercf
    0.021  aborted fetus
    0.018  why mona
    0.016  fatty spins
    0.014  abraham
    0.011  tim moxam
    0.011  gigi und die braunen stadtmusikanten
    0.010  powder finger
    0.010  charles kelley
    0.010  steven stills
    0.009  night traveler
    0.009  wrinkle neck mules
    0.008  sweet savage
    0.006  thumb
    0.005  discoholic
    0.004  mel tillis
    0.003  they may be giants
    0.000  sacred spirit
    0.000  the chi-lites
    0.000  all 4 one
    0.000  lesse
    0.000  saint asonia
    0.000  hannah bowers
    0.000  nero's day at disneyland
    0.000  sharay reed
    0.000  hurts
    0.000  the dexateens
    0.000  all is well
    0.000  wild horses
    0.000  dzierzynski bitz
    0.000  defunkt
    0.000  murder king
    0.000  red shahan
    0.000  sylar
    0.000  the axis of perdition
    0.000  mavericks
    0.000  robert reed
    0.000  diatribe
    0.000  taburete
    0.000  unchained melody
    0.000  blaze out
    0.000  star pilots
    0.000  renaldo and the loaf
    0.000  first signs of frost
    0.000  gamma sector
    0.000  hiroshi yoshimura
    0.000  mirthkon
    0.000  extincion
    0.000  hunter root
    0.000  davie504
    0.000  michael franti and the spearheads
    0.000  gene dunlap
    0.000  straight faced
    0.000  jeremiah freed
    0.000  panam
    0.000  wormed
    0.000  penn masala
    0.000  nicola sedda
    0.000  camelphat
    0.000  did
    0.000  interiors
    0.000  3 quarters dead
    0.000  cabeça de peixe
    0.000  expatriate
    0.000  habbit
    0.000  metrik
    0.000  ranking roger
    0.000  american flyer
    0.000  travis meeks
    0.000  hashiya
    0.000  alestorm
    0.000  bulp
    0.000  vault 51
    0.000  saveus